{
    "name": "wp-cli/wp-rocket-cli",
    "type": "command",
    "description": "Add a `wp rocket` command to support the WP Rocket plugin",
    "keywords": [
        "wp-cli",
        "rocket",
        "cache"
    ],
    "homepage": "https://github.com/GeekPress/WP-Rocket-CLI",
    "license": "MIT",
    "authors": [{
        "name": "Jonathan Buttigieg (WP Rocket Team)",
        "homepage": "http://wp-rocket.me",
        "email": "jonathan@wp-rocket.me",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [ "wp-rocket-cli.php" ]
    }
}
